html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 1.5rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  color: hsl(229, 6%, 66%);
}

.container {
  width: 90%;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding: 2rem 0 4.5rem 0;
  text-align: center;
}

.header__title {
  font-size: 2.6rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

@media (min-width: 768px) {
  .header {
    padding-top: 3rem;
  }
  .header__title {
    font-size: 3.5rem;
  }
  .header__description {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
}
.text-bold {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.main {
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
.card {
  position: relative;
  height: 250px;
  padding: 2.2rem;
  border-radius: 0.8rem;
  box-shadow: 0.1rem 1rem 2.5rem rgba(76, 149, 233, 0.18);
  background-image: url("../assets/img/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: bottom 15% right 12%;
  margin-bottom: 2.5rem;
  overflow: hidden;
}

.card::before {
  content: "";
  width: 100%;
  height: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(180, 62%, 55%);
}

.card:nth-child(2) {
  background-image: url("../assets/img/icon-team-builder.svg");
}

.card:nth-child(2)::before {
  background-color: hsl(0, 78%, 62%);
}

.card:nth-child(3) {
  background-image: url("../assets/img/icon-karma.svg");
}

.card:nth-child(3)::before {
  background-color: hsl(34, 97%, 64%);
}

.card:last-of-type {
  background-image: url("../assets/img/icon-calculator.svg");
  margin-bottom: 6rem;
}

.card:last-of-type::before {
  background-color: hsl(212, 86%, 64%);
}

.card__title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card__text {
  font-size: 1.4rem;
  margin-top: 0;
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 0;
  }
  .card:first-of-type {
    grid-row: 1/3;
    margin-top: 14rem;
  }
  .card:last-of-type {
    grid-column: 3/-1;
    grid-row: 1/3;
    margin-top: 14rem;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=styles.css.map */